# dotNet5784_4618

./: README.md  dotNet5784_4618.sln  מסמך מצורף לפרויקט תשפד - חגית רדיע.docx
BL/BO/: Engineer.cs  EngineerInTask.cs  Enums.cs  Exceptions.cs  Task.cs  TaskForGant.cs  TaskInEngineer.cs  TaskInList.cs  Tools.cs
BL/BlApi/: IBl.cs  IEngineer.cs  ITask.cs
BL/BlImplementation/: Bl.cs  EngineerImplementation.cs  TaskImplementation.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/DO/: Dependency.cs  Engineer.cs  Enums.cs  Exceptions.cs  Task.cs
DalFacade/DalApi/: ICrud.cs  IDal.cs  IEngineer.cs  ITask.cs
DalList/: DalList.cs  DataSource.cs  DependencyImplementation.cs  EngineerImplementationcs.cs  TaskImplementation.cs
DalTest/: Initialization.cs  Program.cs
DalXml/: Config.cs  DalXml.cs  DalXml.csproj  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  XmlTools.cs
PL/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  Converters.cs  Enums.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  StartWindow.xaml  StartWindow.xaml.cs
PL/Engineer/: EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerMainWindow.xaml  EngineerMainWindow.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs
PL/Gantt Chart/: GantWindow.xaml  GantWindow.xaml.cs  TaskForGant.cs
PL/Task/: DependenciesWindow.xaml  DependenciesWindow.xaml.cs  GantWindow.xaml  GantWindow.xaml.cs  SchedualWindow.xaml  SchedualWindow.xaml.cs  ScheduleWindow.xaml  ScheduleWindow.xaml.cs  TaskForListWindow.xaml  TaskForListWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
Stage0/: Program4618.cs
xml/: data-config.xml  dependencies.xml  engineers.xml  tasks.xml
